<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jsprite</groupId>
		<artifactId>Dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Dependencies/pom.xml</relativePath>
	</parent>
	<artifactId>ease-mvc</artifactId>
	<packaging>war</packaging>
	<name>ease web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ease-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>
		<!-- oracle -->
		<!-- 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
		 -->
	</dependencies>
	<build>
		<finalName>easeMvc</finalName>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<webApp>${basedir}/target/easeMvc.war</webApp>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
						       <goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
					        </configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
					        <phase>post-integration-test</phase>
					        <goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jcl</artifactId>
						<version>1.0.1</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.13</version>
						<type>jar</type>
					</dependency>
			   </dependencies>
			</plugin> -->
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
		        <artifactId>tomcat7-maven-plugin</artifactId>
		        <version>2.2</version>
			    <configuration>
			        <!-- 注意此处的url -->
			        <url>http://localhost:8080/manager/text</url>
			        <server>tomcat7</server> <!-- 此处的名字必须和setting.xml中配置的ID一致-->
			        <path>/easeMvc</path> <!-- 此处的名字是项目发布的工程名-->
			        <uriEncoding>UTF-8</uriEncoding>
			    </configuration>
			    <executions>  
			        <execution>  
			            <id>tomcat-deploy</id>  
			            <phase>deploy</phase>  
			            <goals>  
			                   <goal>deploy</goal>  
			            </goals>  
			        </execution>  
    			</executions>  
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- <repository>
			<id>codehaus.snapshots</id>
			<url>http://ci.repository.codehaus.org</url>
		</repository>
		<repository>
			<id>tapestry360-stable</id>
			<url>http://tapestry.formos.com/maven-repository</url>
		</repository>
		<repository>
			<id>tapestry360-snapshot</id>
			<url>http://tapestry.formos.com/maven-snapshot-repository</url>
		</repository> -->
		<repository>
			<id>people.apache.snapshots</id>
			<url>http://repository.apache.org/content/groups/snapshots-group/  </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://repository.apache.org/content/groups/snapshots-group/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
