# Git

./: .gitignore
Ease/Dependencies/: .project  pom.xml
Ease/ease-core/: .project  pom.xml
Ease/ease-core/src/main/resources/: log4j.properties
Ease/ease-mvc/: pom.xml
Ease/ease-mvc/src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  log4j.properties  mvc-config.xml  spy.properties
Ease/ease-mvc/src/main/resources/config/mvc/: applicationContext-template.xml  toolbox.xml  views.properties
Ease/ease-mvc/src/main/resources/config/spring/: applicationContext-aop.xml  applicationContext-cache.xml  applicationContext-init.xml  applicationContext-quartz.xml  applicationContext-shiro.xml
Ease/ease-mvc/src/main/resources/config/sys/: ehcache.xml
Ease/ease-mvc/src/main/webapp/: 404.html  500.html  505.html  error.html  index.html  unauthorized.html
Ease/ease-mvc/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
Ease/ease-mvc/src/main/webapp/WEB-INF/pages/: error.jsp  head.jsp  login.jsp  tail.jsp  welcom.jsp
Ease/ease-mvc/src/main/webapp/admin/: login.html
Ease/ease-mvc/src/main/webapp/admin/ease/: demo_datatables.js  tables.html
Ease/ease-mvc/src/main/webapp/resources/css/: 404.css  common.css
Ease/ease-ssm/: pom.xml
Ease/ease-ssm/src/main/resources/: generatorConfig.xml
Ease/ease-ssm/src/main/resources/configuration/commons/: jdbc.properties  logback.xml
Ease/ease-ssm/src/main/resources/configuration/mvc/: applicationContext-bean.xml  applicationContext-mvc.xml
Ease/ease-ssm/src/main/resources/configuration/spring/: applicationContext-bean.xml  applicationContext-shiro.xml  applicationContext.xml
Ease/ease-ssm/src/main/webapp/WEB-INF/: web.xml
Ease/ease-web/: .project  pom.xml
Ease/ease-web/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
Ease/ease-web/src/main/resources/config/spring/: applicationContext-quartz.xml
Ease/ease-web/src/main/webapp/WEB-INF/: web.xml
Samite/: pom.xml
Samite/WebContent/AngularJS/: AngularJSSelect.html  Route.html
Samite/WebContent/html/: loader.html
Samite/WebContent/html/artDialog/: jqueryDialog.html
Samite/WebContent/html/css/: Bg.html
Samite/WebContent/js/: common-tools.js  loader-v0.1.js
Samite/docs/: netty.md
Samite/src/: Msg.properties
Samite/src/com/cmcc/slience/apache/: DynBean.java
Samite/src/com/cmcc/slience/ftp/: FtpDown.java
Samite/src/com/cmcc/slience/htmlparser/util/: DownLoadIcon.java
Samite/src/com/cmcc/slience/http/dictionary/: BaiduDictionaryUtil.java
Samite/src/com/cmcc/slience/java8/: HelloWorld.java
Samite/src/com/cmcc/slience/json/jackson/: JSONUtil.java
Samite/src/com/cmcc/slience/json/javaee/: JavaxJson.java
Samite/src/com/cmcc/slience/senior/base/: BiteOperation.java
Samite/src/com/cmcc/slience/senior/exception/: SlienceRuntimeException.java
Samite/src/com/cmcc/slience/senior/prototype/: Roboot.java  SmartRoboot.java
Samite/src/com/cmcc/slience/solr/: HelloSolr.java
Samite/src/com/cmcc/slience/test/: Test.java
Samite/src/com/cmcc/slience/web/: HashSalt.java
Samite/src/main/resources/: Msg.properties  log4j.properties  swing.properties
Samite/src/main/resources/configuration/: ThreadPool.properties
Samite/src/main/webapp/: index.jsp
Samite/src/main/webapp/AngularJS/: AngularJSSelect.html  Forms.html  HelloAngularJS.html  HyperAngularJS.html  Injection.html  InjectionUp.html  Route.html  ScopeAngularJS.html  Service.html
Samite/src/main/webapp/AngularJS/resource/: AreaData.js
Samite/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  spring-config.xml  web.xml
Samite/src/main/webapp/html/: anonymousFunction.html  loader.html
Samite/src/main/webapp/html/artDialog/: baseDialog.html  jqueryDialog.html
Samite/src/main/webapp/html/artDialog-v6/: V6Demo.html  index.html
Samite/src/main/webapp/html/css/: Bg.html
Samite/src/main/webapp/html/jQuery/: SuperJquery.html  options.html  province.html
Samite/src/main/webapp/html/wap/: HelloJM.html
Samite/src/main/webapp/js/: JavascriptBase.js  RegexpUtil.js  anonymousFunction.js  common-tools.js  loader-v0.1.js  loader.js
Samite/src/main/webapp/vm/: HelloVelocity.vm  include_01.vm  parse.vm
Samite/temp/: cat.txt
boot/: pom.xml
boot/docs/: Thymeleaf.md  banner.txt  common-application.properties  springbootApplication.md  springbootApplication.properties
boot/docs/学习资料/: MyBatis Generator 详解.docx  Mybatis通用Mapper.md  Spring Boot Reference Guide.html  WebProject  spring-boot-reference.epub  官方文档学习入门一.html  官方文档学习入门二.html
boot/src/main/java/: application-dev.properties  application.properties  banner.txt
boot/src/main/resources/pages/demo/: index.html
boot/unifm-controller/: pom.xml
boot/unifm-controller/src/main/java/: application-pro.properties
boot/unifm-controller/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
boot/unifm-hibernate/: pom.xml
boot/unifm-mongodb/: pom.xml
boot/unifm-mybatis/: pom.xml
boot/unifm-redis/: pom.xml
boot/unifm-service/: pom.xml
datatransfer/: pom.xml
datatransfer/res/: readme.txt  数据导入说明.rar  数据导入说明.xlsx
datatransfer/src/main/resouces/configuration/: jdbc.properties
datatransfer/src/main/resources/: logback.xml
datatransfer/src/main/resources/configuration/: jdbc.properties
mangix/: pom.xml  readme.txt
mangix/mangix-redis/: pom.xml
mangix/mangix-redis/doc/: Redis常用命令.txt
mangix/mangix-redis/src/main/resources/commons/: redis.properties
mangix/mangix-redis/src/main/resources/spring/: applicationContext-common.xml
mangix/mangix-rest/: pom.xml
mangix/mangix-rest/test-output/: emailable-report.html  index.html  testng-results.xml
mangix/mangix-rest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mangix/mangix-rest/test-output/junitreports/: TEST-com.penzias.hello.TestApp.xml
mangix/mangix-rest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mangix/mangix-solr/: pom.xml
(+483 files in other folders)
