log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %c(%F:%L) - %m%n


#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=E:\\logs\\pw_log.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %c (%F\:%L)- %m%n

#-x\u53f7:  X\u4fe1\u606f\u8f93\u51fa\u65f6\u5de6\u5bf9\u9f50\uff1b 
#%p:    \u65e5\u5fd7\u4fe1\u606f\u7ea7\u522b 
#%d{}:  \u65e5\u5fd7\u4fe1\u606f\u4ea7\u751f\u65f6\u95f4 
#%c:    \u65e5\u5fd7\u4fe1\u606f\u6240\u5728\u5730\uff08\u7c7b\u540d\uff09 
#%m:    \u4ea7\u751f\u7684\u65e5\u5fd7\u5177\u4f53\u4fe1\u606f 
#%n:    \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6362\u884c    
#%p %t %c (%F:%L) - %m%n

#log4j.appender.R.Append=true
#log4j.appender.R.MaxFileSize=500KB 
#log4j.appender.R.MaxBackupIndex=10


#log4j.logger.com.ibatis=INFO 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO 
#log4j.logger.com.ibatis.sqlmap.engine.cache=ERROR

#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=INFO 
#log4j.logger.java.sql.PreparedStatement=INFO


#*********\u7035\u7845\u5904\u93c3\u30e5\u7e54\u93c2\u56e6\u6b22\u95b0\u5d87\u7586*************#
#log4j.logger.checklog=info,checklog
#log4j.appender.checklog=org.apache.log4j.RollingFileAppender
#log4j.appender.checklog.File=E:/logs/log.log
#log4j.appender.checklog.layout=org.apache.log4j.PatternLayout
#log4j.appender.checklog.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %c (%F\:%L)- %m%n
#log4j.appender.checklog.Append=true
#log4j.appender.checklog.MaxFileSize=500KB 
#log4j.appender.checklog.MaxBackupIndex=10