log4j.rootLogger=debug, stdout, R ,druid

#\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u914D\u7F6E
#The console configuration
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d] %c (%F:%L) %-5p - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d:[%p] %c(%F:%L)-%m%n

#\u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E
#The log file configuration
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Threshold=warn
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.R.File=${catalina.home}/logs/ease-mvc
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d:[%p] %c(%F:%L)-%m%n

#RollingFileAppender configuration
#\u540E\u7F00\u53EF\u4EE5\u662FKB, MB \u6216\u8005\u662F GB. \u5728\u65E5\u5FD7\u6587\u4EF6\u5230\u8FBE\u8BE5\u5927\u5C0F\u65F6\uFF0C\u5C06\u4F1A\u81EA\u52A8\u6EDA\u52A8
##log4j.appender.R.MaxFileSize=10MB
#\u6307\u5B9A\u53EF\u4EE5\u4EA7\u751F\u7684\u6EDA\u52A8\u6587\u4EF6\u7684\u6700\u5927\u6570\u3002
#MaxBackupIndex=2

#\u5305\u914D\u7F6E
#The configuration of specific package
log4j.logger.org.springframework=info
log4j.logger.com.opensymphony=info
log4j.logger.freemarker=info
log4j.logger.com.mchange=info
log4j.logger.org.quartz=info
log4j.logger.org.hibernate=info
log4j.logger.org.jboss=info

#druid configuration
log4j.appender.druid=org.apache.log4j.RollingFileAppender  
log4j.appender.druid.layout=org.apache.log4j.PatternLayout  
log4j.appender.druid.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n  
log4j.appender.druid.file=${catalina.home}/logs/druid.log
log4j.appender.druid.MaxFileSize=40MB  
log4j.appender.druid.MaxBackupIndex=40  
log4j.appender.druid.append=true  
log4j.appender.druid.ImmediateFlush=true  
  
log4j.logger.druid.sql=info,druid  
log4j.logger.druid.sql.DataSource=info,druid  
log4j.logger.druid.sql.Connection=info,druid  
log4j.logger.druid.sql.Statement=debug,druid  
log4j.logger.druid.sql.ResultSet=info,druid  