##spring.profiles.active
spring.profiles.active=dev

##mvc properties
spring.view.suffix=.htm
spring.mvc.date-format=yyyy-MM-dd

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

##freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/pages/
#spring.freemarker.view-names= #white list of view names that can be resolved

##mybatis
mybatis.version=3.4.1
mybatis-spring.version=1.3.0
mybatis.type-aliases-package=com.ldyt.boot.model
#\u914d\u7f6exml\u6587\u4ef6\u5730\u5740
mybatis.mapper-locations=classpath:com/ldyt/boot/mapper/*.xml
#\u914d\u7f6e\u63a5\u53e3\u4fe1\u606f\u82f1\u6587\u9017\u53f7\u9694\u5f00
mapper.mappers=com.ldyt.common.BaseDao
#\u8bbe\u7f6e\u626b\u63cf
mybatis.typeHandlersPackage=com.ldyt.boot.dao
mapper.not-empty=false
mapper.identity=MYSQL

##pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql