database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost\:3306/exam?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=exam
database.password=zhangribo
#database.url=jdbc:mysql://119.90.131.199\:3306/exam_302?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.username=cme
#database.password=zhangribo